#footer
{
    background: #383838;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
}

#footer .footer-top
{
    background: #484242;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info
{
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3
{
   font-size: 34px;
   margin: 0 0 20px 0;
   padding: 2px 0 2px 0;
   line-height: 1;
   font-family: "Monstreet" , sans-serif;
   color: #fff;
   font-weight: 400;
   letter-spacing: 3px;
   text-transform: uppercase;  
}

#footer .footer-top .footer-info p
{
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Monstreet" sans-serif;
    color:#eef5ff;
}

#footer .footer-top h4
{
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

#footer .footer-top .footer-links, #footer .footer-top .footer-student-area
{
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul, #footer .footer-top .footer-student-area ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

#footer .footer-top .footer-links ul li, #footer .footer-top .footer-student-area ul li
{
    padding: 8px 0;
}

#footer .footer-top .footer-links ul a, #footer .footer-top .footer-student-area ul a
{
    color: #ecf5ff;
}

#footer .footer-top .footer-contact
{
    margin-bottom: 30px;
}

#footer .copyright
{
     text-align: center;
     padding-top: 30px;
}

#footer .credits
{
    text-align: center;
    font-size: 13px;
    color: #f1f7ff;
}

#footer .credits a
{
     color: #bfddfe;
}